{
 "name":"C1toP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.988391876220703, "y":2.858104467391968, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5217657089233398, "y":0.6310427188873291, "heading":0.9459100520666596, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":3.988391876220703}, "y":{"exp":"C1.y()", "val":2.858104467391968}, "heading":{"exp":"C1.heading()", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P1.x()", "val":1.5217657089233398}, "y":{"exp":"P1.y()", "val":0.6310427188873291}, "heading":{"exp":"P1.heading()", "val":0.9459100520666596}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4391],
  "samples":[
    {"t":0.0, "x":3.98839, "y":2.8581, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82975, "ay":-4.35849, "alpha":-0.27055, "fx":[-88.73342,-90.52958,-89.9568,-88.18136], "fy":[-81.32001,-79.3168,-79.96939,-81.92187]},
    {"t":0.04497, "x":3.98351, "y":2.8537, "heading":1.0472, "vx":-0.2172, "vy":-0.19601, "omega":-0.01217, "ax":-4.8294, "ay":-4.35819, "alpha":-0.26763, "fx":[-88.73373,-90.51031,-89.944,-88.1877], "fy":[-81.30685,-79.32573,-79.97108,-81.90256]},
    {"t":0.08994, "x":3.96886, "y":2.84047, "heading":1.04665, "vx":-0.43439, "vy":-0.39201, "omega":-0.0242, "ax":-4.829, "ay":-4.35785, "alpha":-0.26422, "fx":[-88.73346,-90.48754,-89.92967,-88.19539], "fy":[-81.29219,-79.33647,-79.97234,-81.87969]},
    {"t":0.13492, "x":3.94444, "y":2.81844, "heading":1.04556, "vx":-0.65156, "vy":-0.58799, "omega":-0.03609, "ax":-4.82853, "ay":-4.35744, "alpha":-0.26021, "fx":[-88.73264,-90.46042,-89.91319,-88.20471], "fy":[-81.2754,-79.34938,-79.9733,-81.85239]},
    {"t":0.17989, "x":3.91025, "y":2.78759, "heading":1.04394, "vx":-0.86871, "vy":-0.78395, "omega":-0.04779, "ax":-4.82796, "ay":-4.35695, "alpha":-0.25539, "fx":[-88.73134,-90.42774,-89.89371,-88.21604], "fy":[-81.25559,-79.365,-79.97409,-81.81945]},
    {"t":0.22486, "x":3.8663, "y":2.74793, "heading":1.04179, "vx":-1.08583, "vy":-0.97989, "omega":-0.05927, "ax":-4.82726, "ay":-4.35635, "alpha":-0.24951, "fx":[-88.72967,-90.38777,-89.86998,-88.2299], "fy":[-81.23146,-79.38409,-79.97493,-81.77912]},
    {"t":0.26983, "x":3.81259, "y":2.69946, "heading":1.03912, "vx":-1.30292, "vy":-1.1758, "omega":-0.07049, "ax":-4.82639, "ay":-4.35559, "alpha":-0.24216, "fx":[-88.72774,-90.33791,-89.84012,-88.24712], "fy":[-81.20109,-79.40776,-79.97612,-81.72876]},
    {"t":0.3148, "x":3.74911, "y":2.64217, "heading":1.03595, "vx":-1.51997, "vy":-1.37168, "omega":-0.08138, "ax":-4.82527, "ay":-4.35462, "alpha":-0.23272, "fx":[-88.72577,-90.27409,-89.80123,-88.26895], "fy":[-81.16147,-79.43778,-79.97813,-81.66422]},
    {"t":0.35977, "x":3.67588, "y":2.57608, "heading":1.03229, "vx":-1.73697, "vy":-1.56752, "omega":-0.09185, "ax":-4.82378, "ay":-4.35331, "alpha":-0.22013, "fx":[-88.72405,-90.18953,-89.74841,-88.29749], "fy":[-81.10759,-79.47706,-79.98169,-81.57857]},
    {"t":0.40475, "x":3.59289, "y":2.50119, "heading":1.02816, "vx":-1.95391, "vy":-1.76329, "omega":-0.10175, "ax":-4.82168, "ay":-4.35147, "alpha":-0.20251, "fx":[-88.72308,-90.07204,-89.67289,-88.33645], "fy":[-81.03048,-79.53074,-79.98809,-81.45934]},
    {"t":0.44972, "x":3.50014, "y":2.41749, "heading":1.02359, "vx":-2.17075, "vy":-1.95899, "omega":-0.11086, "ax":-4.81853, "ay":-4.34868, "alpha":-0.17613, "fx":[-88.72376,-89.89734,-89.55709,-88.39314], "fy":[-80.9123,-79.60897,-79.99979,-81.28159]},
    {"t":0.49469, "x":3.39764, "y":2.32499, "heading":1.0186, "vx":-2.38745, "vy":-2.15455, "omega":-0.11878, "ax":-4.81325, "ay":-4.344, "alpha":-0.13232, "fx":[-88.72769,-89.60909,-89.35991,-88.48404], "fy":[-80.71179,-79.73464,-80.02211,-80.98711]},
    {"t":0.53966, "x":3.28541, "y":2.2237, "heading":1.01326, "vx":-2.60391, "vy":-2.34991, "omega":-0.12473, "ax":-4.80258, "ay":-4.33447, "alpha":-0.04555, "fx":[-88.73754,-89.04033,-88.95766,-88.65553], "fy":[-80.30719,-79.97262,-80.06889,-80.40203]},
    {"t":0.58463, "x":3.16345, "y":2.11364, "heading":1.00765, "vx":-2.81989, "vy":-2.54484, "omega":-0.12678, "ax":-4.76972, "ay":-4.30503, "alpha":0.20542, "fx":[-88.74081,-87.38768,-87.73212,-89.099], "fy":[-79.11692,-80.59809,-80.18359,-78.67369]},
    {"t":0.62961, "x":3.03181, "y":1.99484, "heading":1.00195, "vx":-3.03439, "vy":-2.73845, "omega":-0.11754, "ax":-1.33797, "ay":-1.21288, "alpha":2.60877, "fx":[-33.75464,-22.07266,-15.36065,-27.82204], "fy":[-23.77471,-31.94157,-21.28071,-12.7558]},
    {"t":0.67458, "x":2.894, "y":1.87046, "heading":0.99666, "vx":-3.09456, "vy":-2.79299, "omega":-0.00022, "ax":0.00196, "ay":-0.00317, "alpha":0.00062, "fx":[0.03402,0.03677,0.0385,0.03576], "fy":[-0.05904,-0.06082,-0.05813,-0.05635]},
    {"t":0.71955, "x":2.75483, "y":1.74485, "heading":0.99665, "vx":-3.09447, "vy":-2.79313, "omega":-0.00019, "ax":0.00526, "ay":-0.00486, "alpha":-0.00062, "fx":[0.09951,0.09677,0.09503,0.09778], "fy":[-0.08941,-0.08763,-0.09032,-0.09209]},
    {"t":0.76452, "x":2.61567, "y":1.61923, "heading":0.99665, "vx":-3.09424, "vy":-2.79335, "omega":-0.00022, "ax":1.35406, "ay":1.19476, "alpha":-2.6145, "fx":[34.06778,22.41924,15.64255,28.07093], "fy":[23.39727,31.65387,20.98793,12.37314]},
    {"t":0.80949, "x":2.47789, "y":1.49482, "heading":0.99664, "vx":-3.03334, "vy":-2.73962, "omega":-0.1178, "ax":4.76982, "ay":4.30498, "alpha":-0.20632, "fx":[88.7538,87.39151,87.72239,89.09905], "fy":[79.1033,80.59526,80.19531,78.67432]},
    {"t":0.85447, "x":2.34629, "y":1.37597, "heading":0.99134, "vx":-2.81884, "vy":-2.54602, "omega":-0.12707, "ax":4.80227, "ay":4.33485, "alpha":0.04495, "fx":[88.72916,89.02963,88.95448,88.65471], "fy":[80.31718,79.98515,80.073,80.40363]},
    {"t":0.89944, "x":2.22438, "y":1.26585, "heading":0.98562, "vx":-2.60287, "vy":-2.35107, "omega":-0.12505, "ax":4.81271, "ay":4.34463, "alpha":0.13188, "fx":[88.70056,89.58666,89.36658,88.48662], "fy":[80.74225,79.7602,80.01506,80.98498]},
    {"t":0.94441, "x":2.11219, "y":1.16451, "heading":0.98, "vx":-2.38643, "vy":-2.15569, "omega":-0.11912, "ax":4.81779, "ay":4.34953, "alpha":0.17582, "fx":[88.67873,89.86393,89.57394,88.39985], "fy":[80.96227,79.64692,79.98124,81.27496]},
    {"t":0.98938, "x":2.00974, "y":1.07197, "heading":0.97464, "vx":-2.16977, "vy":-1.96008, "omega":-0.11121, "ax":4.82075, "ay":4.35253, "alpha":0.20232, "fx":[88.66086,90.02809,89.69935,88.34709], "fy":[81.09917,79.58067,79.95868,81.44848]},
    {"t":1.03435, "x":1.91704, "y":0.98822, "heading":0.96964, "vx":-1.95297, "vy":-1.76434, "omega":-0.10212, "ax":4.82264, "ay":4.35459, "alpha":0.22006, "fx":[88.64533,90.1354,89.78349,88.31141], "fy":[81.19421,79.53858,79.94254,81.56417]},
    {"t":1.07932, "x":1.83409, "y":0.91328, "heading":0.96505, "vx":-1.73609, "vy":-1.5685, "omega":-0.09222, "ax":4.82392, "ay":4.35613, "alpha":0.23278, "fx":[88.63125,90.21011,89.84369,88.28523], "fy":[81.26526,79.51054,79.93065,81.64728]},
    {"t":1.1243, "x":1.76089, "y":0.84714, "heading":0.9609, "vx":-1.51915, "vy":-1.3726, "omega":-0.08175, "ax":4.82481, "ay":4.35737, "alpha":0.24238, "fx":[88.61806,90.26439,89.88853,88.26459], "fy":[81.32134,79.49142,79.92193,81.71054]},
    {"t":1.16927, "x":1.69745, "y":0.78982, "heading":0.95723, "vx":-1.30216, "vy":-1.17664, "omega":-0.07085, "ax":4.82541, "ay":4.35842, "alpha":0.24992, "fx":[88.60538,90.30497,89.92273,88.24719], "fy":[81.36757,79.47835,79.91583,81.76112]},
    {"t":1.21424, "x":1.64377, "y":0.74131, "heading":0.95404, "vx":-1.08516, "vy":-0.98064, "omega":-0.05961, "ax":4.8258, "ay":4.35935, "alpha":0.25603, "fx":[88.59284,90.3359,89.94906,88.23149], "fy":[81.40712,79.46962,79.91206,81.80343]},
    {"t":1.25921, "x":1.59985, "y":0.70162, "heading":0.95136, "vx":-0.86813, "vy":-0.78459, "omega":-0.0481, "ax":4.82602, "ay":4.36023, "alpha":0.26116, "fx":[88.5801,90.35969,89.96924,88.21637], "fy":[81.44216,79.46417,79.91047,81.84046]},
    {"t":1.30418, "x":1.56569, "y":0.67075, "heading":0.9492, "vx":-0.6511, "vy":-0.5885, "omega":-0.03635, "ax":4.82608, "ay":4.3611, "alpha":0.26559, "fx":[88.56679,90.37802,89.98434,88.20092], "fy":[81.47428,79.46133,79.91106,81.87436]},
    {"t":1.34916, "x":1.54129, "y":0.64869, "heading":0.94756, "vx":-0.43406, "vy":-0.39237, "omega":-0.02441, "ax":4.826, "ay":4.36197, "alpha":0.26955, "fx":[88.55252,90.39198,89.99505,88.18438], "fy":[81.5047,79.46068,79.91389,81.90676]},
    {"t":1.39413, "x":1.52665, "y":0.63545, "heading":0.94646, "vx":-0.21702, "vy":-0.19621, "omega":-0.01229, "ax":4.82578, "ay":4.36289, "alpha":0.27319, "fx":[88.5371,90.40239,90.00187,88.16625], "fy":[81.53423,79.46189,79.91895,81.93877]},
    {"t":1.4391, "x":1.52177, "y":0.63104, "heading":0.94591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
