{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "P1":{
    "x":{
     "exp":"1.5217657089233398 m",
     "val":1.5217657089233398
    },
    "y":{
     "exp":"0.6310427188873291 m",
     "val":0.6310427188873291
    },
    "heading":{
     "exp":"0.9459100520666595 rad",
     "val":0.9459100520666596
    }
   },
   "C1":{
    "x":{
     "exp":"3.988391876220703 m",
     "val":3.988391876220703
    },
    "y":{
     "exp":"2.8581044673919678 m",
     "val":2.858104467391968
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   },
   "y":{
    "exp":"21.25 / 2 in",
    "val":0.269875
   }
  },
  "backLeft":{
   "x":{
    "exp":"-21.75 / 2 in",
    "val":-0.276225
   },
   "y":{
    "exp":"21.25 / 2 in",
    "val":0.269875
   }
  },
  "mass":{
   "exp":"74 kg",
   "val":74.0
  },
  "inertia":{
   "exp":"5.7 kg m ^ 2",
   "val":5.7
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
