{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   },
   "y":{
    "exp":"21.25 / 2 in",
    "val":0.269875
   }
  },
  "backLeft":{
   "x":{
    "exp":"-21.75 / 2 in",
    "val":-0.276225
   },
   "y":{
    "exp":"21.25 / 2 in",
    "val":0.269875
   }
  },
  "mass":{
   "exp":"74 kg",
   "val":74.0
  },
  "inertia":{
   "exp":"5.7 kg m ^ 2",
   "val":5.7
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.6 N * m",
   "val":0.6
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
