{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5217657089233398, "y":0.6310427188873291, "heading":0.9459100520666596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.988391876220703, "y":2.858104467391968, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P1.x()", "val":1.5217657089233398}, "y":{"exp":"P1.y()", "val":0.6310427188873291}, "heading":{"exp":"P1.heading()", "val":0.9459100520666596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":3.988391876220703}, "y":{"exp":"C1.y()", "val":2.858104467391968}, "heading":{"exp":"C1.heading()", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4391],
  "samples":[
    {"t":0.0, "x":1.52177, "y":0.63104, "heading":0.94591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82578, "ay":4.3629, "alpha":0.27241, "fx":[88.53858,90.39873,90.00037,88.16976], "fy":[81.53264,79.46605,79.92063,81.93498]},
    {"t":0.04497, "x":1.52665, "y":0.63545, "heading":0.94591, "vx":0.21702, "vy":0.19621, "omega":0.01225, "ax":4.826, "ay":4.36198, "alpha":0.26899, "fx":[88.55226,90.38851,89.99532,88.18786], "fy":[81.50499,79.46463,79.91357,81.90301]},
    {"t":0.08994, "x":1.54129, "y":0.64869, "heading":0.94646, "vx":0.43406, "vy":0.39237, "omega":0.02435, "ax":4.82608, "ay":4.3611, "alpha":0.26523, "fx":[88.56486,90.37462,89.98622,88.20439], "fy":[81.47639,79.46519,79.90894,81.87063]},
    {"t":0.13492, "x":1.56569, "y":0.67075, "heading":0.94756, "vx":0.6511, "vy":0.5885, "omega":0.03628, "ax":4.82602, "ay":4.36023, "alpha":0.26095, "fx":[88.57666,90.35625,89.97258,88.21994], "fy":[81.44591,79.46807,79.9067,81.83663]},
    {"t":0.17989, "x":1.59985, "y":0.70162, "heading":0.94919, "vx":0.86813, "vy":0.78459, "omega":0.04801, "ax":4.8258, "ay":4.35935, "alpha":0.25594, "fx":[88.58806,90.33232,89.9537,88.23524], "fy":[81.41234,79.47368,79.90683,81.7994]},
    {"t":0.22486, "x":1.64377, "y":0.74131, "heading":0.95135, "vx":1.08516, "vy":0.98064, "omega":0.05952, "ax":4.82541, "ay":4.35842, "alpha":0.24991, "fx":[88.59942,90.3012,89.9285,88.25117], "fy":[81.37407,79.48261,79.90932,81.75684]},
    {"t":0.26983, "x":1.69745, "y":0.78982, "heading":0.95402, "vx":1.30216, "vy":1.17664, "omega":0.07076, "ax":4.82481, "ay":4.35737, "alpha":0.24245, "fx":[88.6111,90.26043,89.89529,88.26879], "fy":[81.32895,79.49589,79.91432,81.70604]},
    {"t":0.3148, "x":1.76089, "y":0.84714, "heading":0.95721, "vx":1.51915, "vy":1.3726, "omega":0.08166, "ax":4.82392, "ay":4.35613, "alpha":0.23291, "fx":[88.62346,90.20601,89.85125,88.28957], "fy":[81.27376,79.51515,79.92214,81.64261]},
    {"t":0.35977, "x":1.83409, "y":0.91328, "heading":0.96088, "vx":1.73609, "vy":1.56851, "omega":0.09214, "ax":4.82264, "ay":4.35459, "alpha":0.22024, "fx":[88.63698,90.13128,89.79161,88.31578], "fy":[81.20334,79.5432,79.9334,81.55947]},
    {"t":0.40475, "x":1.91704, "y":0.98822, "heading":0.96502, "vx":1.95297, "vy":1.76434, "omega":0.10204, "ax":4.82075, "ay":4.35253, "alpha":0.20256, "fx":[88.65229,90.02416,89.7077,88.35126], "fy":[81.10855,79.58505,79.9493,81.44401]},
    {"t":0.44972, "x":2.00974, "y":1.07197, "heading":0.96961, "vx":2.16977, "vy":1.96008, "omega":0.11115, "ax":4.81779, "ay":4.34953, "alpha":0.17611, "fx":[88.6705,89.86057,89.58198,88.40342], "fy":[80.9713,79.65065,79.97221,81.27114]},
    {"t":0.49469, "x":2.11219, "y":1.16451, "heading":0.97461, "vx":2.38643, "vy":2.15569, "omega":0.11907, "ax":4.81271, "ay":4.34463, "alpha":0.13225, "fx":[88.69368,89.58458,89.37335,88.48884], "fy":[80.74983,79.76247,80.00747,80.98261]},
    {"t":0.53966, "x":2.22438, "y":1.26585, "heading":0.97996, "vx":2.60287, "vy":2.35107, "omega":0.12502, "ax":4.80227, "ay":4.33485, "alpha":0.04546, "fx":[88.7258,89.03047,88.95785,88.65392], "fy":[80.32089,79.98417,80.06927,80.40455]},
    {"t":0.58463, "x":2.34629, "y":1.37597, "heading":0.98559, "vx":2.81884, "vy":2.54602, "omega":0.12706, "ax":4.76982, "ay":4.30498, "alpha":-0.20542, "fx":[88.76063,87.40111,87.71551,89.08978], "fy":[79.09538,80.58508,80.20315,78.68461]},
    {"t":0.62961, "x":2.47789, "y":1.49482, "heading":0.9913, "vx":3.03334, "vy":2.73962, "omega":0.11783, "ax":1.35406, "ay":1.19475, "alpha":-2.61517, "fx":[34.08402,22.46723,15.62676,28.02255], "fy":[23.34761,31.66168,21.04118,12.36098]},
    {"t":0.67458, "x":2.61567, "y":1.61923, "heading":0.9966, "vx":3.09424, "vy":2.79335, "omega":0.00022, "ax":0.00526, "ay":-0.00486, "alpha":-0.00062, "fx":[0.09953,0.09678,0.09505,0.09779], "fy":[-0.08943,-0.08765,-0.09034,-0.09211]},
    {"t":0.71955, "x":2.75483, "y":1.74485, "heading":0.99661, "vx":3.09448, "vy":2.79313, "omega":0.00019, "ax":0.00196, "ay":-0.00317, "alpha":0.00062, "fx":[0.03402,0.03678,0.03852,0.03576], "fy":[-0.05905,-0.06083,-0.05814,-0.05636]},
    {"t":0.76452, "x":2.894, "y":1.87046, "heading":0.99662, "vx":3.09456, "vy":2.79299, "omega":0.00022, "ax":-1.33798, "ay":-1.21288, "alpha":2.61149, "fx":[-33.77814,-22.11859,-15.33717,-27.77648], "fy":[-23.72675,-31.95724,-21.33299,-12.73605]},
    {"t":0.80949, "x":3.03181, "y":1.99484, "heading":0.99663, "vx":3.03439, "vy":2.73845, "omega":0.11766, "ax":-4.76973, "ay":-4.30503, "alpha":0.20507, "fx":[-88.74901,-87.39485,-87.72375,-89.0921], "fy":[-79.1075,-80.59055,-80.19295,-78.68122]},
    {"t":0.85447, "x":3.16345, "y":2.11364, "heading":1.00192, "vx":2.81989, "vy":2.54484, "omega":0.12688, "ax":-4.80258, "ay":-4.33447, "alpha":-0.0458, "fx":[-88.73482,-89.04013,-88.96039,-88.65577], "fy":[-80.31021,-79.9728,-80.06585,-80.40181]},
    {"t":0.89944, "x":3.28541, "y":2.2237, "heading":1.00763, "vx":2.60391, "vy":2.34991, "omega":0.12482, "ax":-4.81325, "ay":-4.34399, "alpha":-0.13254, "fx":[-88.72111,-89.60658,-89.36639,-88.48668], "fy":[-80.71905,-79.73739,-80.01484,-80.98428]},
    {"t":0.94441, "x":3.39764, "y":2.32499, "heading":1.01324, "vx":2.38745, "vy":2.15455, "omega":0.11886, "ax":-4.81853, "ay":-4.34868, "alpha":-0.17633, "fx":[-88.71561,-89.89397,-89.56506,-88.39672], "fy":[-80.92126,-79.61271,-79.99085,-81.27775]},
    {"t":0.98938, "x":3.50014, "y":2.41749, "heading":1.01858, "vx":2.17075, "vy":1.95899, "omega":0.11093, "ax":-4.82168, "ay":-4.35147, "alpha":-0.20271, "fx":[-88.71442,-90.06842,-89.68133,-88.34033], "fy":[-81.03999,-79.5348,-79.97861,-81.45519]},
    {"t":1.03435, "x":3.59289, "y":2.50119, "heading":1.02357, "vx":1.95391, "vy":1.76329, "omega":0.10182, "ax":-4.82378, "ay":-4.35331, "alpha":-0.22032, "fx":[-88.71545,-90.18597,-89.75676,-88.30132], "fy":[-81.11701,-79.48105,-79.9723,-81.57446]},
    {"t":1.07932, "x":3.67588, "y":2.57608, "heading":1.02815, "vx":1.73697, "vy":1.56752, "omega":0.09191, "ax":-4.82527, "ay":-4.35462, "alpha":-0.2329, "fx":[-88.71761,-90.27078,-89.80914,-88.27253], "fy":[-81.17041,-79.44151,-79.96922,-81.66038]},
    {"t":1.1243, "x":3.74911, "y":2.64217, "heading":1.03229, "vx":1.51997, "vy":1.37168, "omega":0.08143, "ax":-4.82639, "ay":-4.35559, "alpha":-0.24234, "fx":[-88.72026,-90.33496,-89.84737,-88.25032], "fy":[-81.20928,-79.41108,-79.96796,-81.72533]},
    {"t":1.16927, "x":3.81259, "y":2.69946, "heading":1.03595, "vx":1.30292, "vy":1.1758, "omega":0.07054, "ax":-4.82726, "ay":-4.35634, "alpha":-0.24968, "fx":[-88.72303,-90.38526,-89.8764,-88.23264], "fy":[-81.23872,-79.38691,-79.9677,-81.77619]},
    {"t":1.21424, "x":3.8663, "y":2.74793, "heading":1.03912, "vx":1.08583, "vy":0.97989, "omega":0.05931, "ax":-4.82796, "ay":-4.35695, "alpha":-0.25556, "fx":[-88.72568,-90.42573,-89.89919,-88.21825], "fy":[-81.26177,-79.36727,-79.96793,-81.81708]},
    {"t":1.25921, "x":3.91025, "y":2.78759, "heading":1.04179, "vx":0.86871, "vy":0.78395, "omega":0.04781, "ax":-4.82853, "ay":-4.35744, "alpha":-0.26037, "fx":[-88.72805,-90.45895,-89.91763,-88.20636], "fy":[-81.28041,-79.35105,-79.96831,-81.85063]},
    {"t":1.30418, "x":3.94444, "y":2.81844, "heading":1.04394, "vx":0.65156, "vy":0.58799, "omega":0.03611, "ax":-4.829, "ay":-4.35785, "alpha":-0.26438, "fx":[-88.73002,-90.48664,-89.93299,-88.19643], "fy":[-81.29594,-79.33749,-79.9686,-81.87857]},
    {"t":1.34916, "x":3.96886, "y":2.84047, "heading":1.04556, "vx":0.43439, "vy":0.39201, "omega":0.02422, "ax":-4.8294, "ay":-4.35819, "alpha":-0.26777, "fx":[-88.73151,-90.50999,-89.94615,-88.18811], "fy":[-81.30927,-79.32609,-79.96866,-81.90212]},
    {"t":1.39413, "x":3.98351, "y":2.8537, "heading":1.04665, "vx":0.2172, "vy":0.19601, "omega":0.01217, "ax":-4.82974, "ay":-4.35849, "alpha":-0.27069, "fx":[-88.73241,-90.52982,-89.95768,-88.18107], "fy":[-81.32111,-79.31653,-79.9684,-81.92219]},
    {"t":1.4391, "x":3.98839, "y":2.8581, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
