{
 "name":"RHStoC1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.600024700164795, "y":1.9929654598236084, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.988391876220703, "y":2.858104467391968, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5217657089233398, "y":0.6310427188873291, "heading":0.9459100520666596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.988391876220703, "y":2.858104467391968, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.778883755207062, "y":3.858470767736435, "r":0.8399093896001014}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.600024700164795 m", "val":7.600024700164795}, "y":{"exp":"1.9929654598236084 m", "val":1.9929654598236084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":3.988391876220703}, "y":{"exp":"C1.y()", "val":2.858104467391968}, "heading":{"exp":"C1.heading()", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.778883755207062 m", "val":4.778883755207062}, "y":{"exp":"3.858470767736435 m", "val":3.858470767736435}, "r":{"exp":"0.8399093896001014 m", "val":0.8399093896001014}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57248,3.01157,4.45068],
  "samples":[
    {"t":0.0, "x":7.60002, "y":1.99297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81013, "ay":0.89451, "alpha":-10.66553, "fx":[-111.30014,-118.75127,-112.4344,-87.46402], "fy":[45.83542,-19.62323,-42.59361,82.5749]},
    {"t":0.03494, "x":7.59648, "y":1.99351, "heading":3.14159, "vx":-0.20303, "vy":0.03126, "omega":-0.3727, "ax":-5.84884, "ay":0.91091, "alpha":-10.28426, "fx":[-111.49153,-118.87795,-113.37736,-89.06758], "fy":[45.34711,-18.78757,-39.97725,80.82482]},
    {"t":0.06989, "x":7.58581, "y":1.99516, "heading":3.12857, "vx":-0.40741, "vy":0.06309, "omega":-0.73207, "ax":-5.88656, "ay":0.93334, "alpha":-9.89989, "fx":[-111.51388,-119.08399,-114.16507,-90.84281], "fy":[45.2674,-17.37036,-37.63112,78.80097]},
    {"t":0.10483, "x":7.56798, "y":1.99793, "heading":3.10299, "vx":-0.61311, "vy":0.0957, "omega":-1.07801, "ax":-5.92553, "ay":0.96022, "alpha":-9.48657, "fx":[-111.40147,-119.34528,-114.8586,-92.88351], "fy":[45.5138,-15.39241,-35.42013,76.35501]},
    {"t":0.13978, "x":7.54294, "y":2.00186, "heading":3.06532, "vx":-0.82018, "vy":0.12926, "omega":-1.40951, "ax":-5.96825, "ay":0.9899, "alpha":-9.01056, "fx":[-111.1959,-119.6315,-115.52603,-95.29719], "fy":[45.97825,-12.86957,-33.13855,73.28218]},
    {"t":0.17472, "x":7.51063, "y":2.00699, "heading":3.01606, "vx":-1.02873, "vy":0.16385, "omega":-1.72438, "ax":-6.01716, "ay":1.02012, "alpha":-8.43369, "fx":[-110.9543,-119.90621,-116.22962,-98.17955], "fy":[46.51489,-9.81701,-30.53347,69.32449]},
    {"t":0.20966, "x":7.47101, "y":2.01333, "heading":2.95581, "vx":-1.23899, "vy":0.1995, "omega":-2.01909, "ax":-6.0739, "ay":1.04786, "alpha":-7.71906, "fx":[-110.76056,-120.12713,-117.01288,-101.56802], "fy":[46.92027,-6.25439,-27.32037,64.19637]},
    {"t":0.24461, "x":7.42401, "y":2.02095, "heading":2.88525, "vx":-1.45124, "vy":0.23611, "omega":-2.28882, "ax":-6.13846, "ay":1.06978, "alpha":-6.8391, "fx":[-110.73967,-120.2472,-117.88528,-105.37375], "fy":[46.90006,-2.21132,-23.18549,57.66055]},
    {"t":0.27955, "x":7.36955, "y":2.02985, "heading":2.80527, "vx":-1.66574, "vy":0.27349, "omega":-2.52781, "ax":-6.20826, "ay":1.08367, "alpha":-5.78169, "fx":[-111.07404,-120.21665,-118.80142,-109.31917], "fy":[46.00952,2.26791,-17.76741,49.68137]},
    {"t":0.3145, "x":7.30755, "y":2.04007, "heading":2.71694, "vx":-1.88269, "vy":0.31136, "omega":-2.72985, "ax":-6.27807, "ay":1.09041, "alpha":-4.54071, "fx":[-112.01328,-119.98597,-119.62506,-112.95306], "fy":[43.54083,7.12145,-10.60652,40.63486]},
    {"t":0.34944, "x":7.23793, "y":2.05161, "heading":2.62155, "vx":-2.10207, "vy":0.34947, "omega":-2.88852, "ax":-6.3407, "ay":1.09424, "alpha":-3.07094, "fx":[-113.84057,-119.50848,-120.05042,-115.81204], "fy":[38.30421,12.26845,-1.04249,31.44341]},
    {"t":0.38439, "x":7.1606, "y":2.06449, "heading":2.52061, "vx":-2.32364, "vy":0.3877, "omega":-2.99583, "ax":-6.3845, "ay":1.09809, "alpha":-1.20204, "fx":[-116.65179,-118.73996,-119.40027,-117.66086], "fy":[28.23371,17.6065,11.96944,23.44893]},
    {"t":0.41933, "x":7.07551, "y":2.07871, "heading":2.41592, "vx":-2.54674, "vy":0.42607, "omega":-3.03783, "ax":-6.3752, "ay":1.09627, "alpha":1.44125, "fx":[-119.48055,-117.62513,-116.07289,-118.58631], "fy":[9.97343,22.99845,30.12061,18.03127]},
    {"t":0.45427, "x":6.98262, "y":2.09427, "heading":2.30977, "vx":-2.76951, "vy":0.46438, "omega":-2.98747, "ax":-6.20264, "ay":1.08545, "alpha":5.31728, "fx":[-118.10455,-115.99666,-106.07382,-118.82029], "fy":[-19.8196,28.21145,55.68745,16.2441]},
    {"t":0.48922, "x":6.88206, "y":2.11116, "heading":2.20537, "vx":-2.98626, "vy":0.50231, "omega":-2.80166, "ax":-5.62666, "ay":1.10293, "alpha":10.28941, "fx":[-105.35967,-111.62295,-80.95351,-118.43683], "fy":[-56.73778,31.55345,88.13456,18.66647]},
    {"t":0.52416, "x":6.77427, "y":2.12939, "heading":2.10747, "vx":-3.18288, "vy":0.54085, "omega":-2.44211, "ax":-5.27694, "ay":0.25135, "alpha":13.07292, "fx":[-103.37193,-100.38925,-69.40137,-117.33133], "fy":[-60.07149,-42.76085,97.25155,24.1806]},
    {"t":0.55911, "x":6.65982, "y":2.14844, "heading":2.02214, "vx":-3.36728, "vy":0.54964, "omega":-1.98529, "ax":-5.29323, "ay":0.29302, "alpha":13.2232, "fx":[-107.17418,-99.7556,-68.7558,-116.01367], "fy":[-52.51635,-52.22351,97.31128,29.11183]},
    {"t":0.59405, "x":6.53893, "y":2.16783, "heading":1.95276, "vx":-3.55224, "vy":0.55988, "omega":-1.52321, "ax":-5.25244, "ay":0.39058, "alpha":13.4753, "fx":[-109.34319,-97.69281,-67.07712,-114.5676], "fy":[-46.91128,-55.27224,97.82962,33.25659]},
    {"t":0.62899, "x":6.41159, "y":2.18763, "heading":1.89953, "vx":-3.73579, "vy":0.57352, "omega":-1.05233, "ax":-5.16096, "ay":0.5094, "alpha":13.72128, "fx":[-110.31647,-94.46982,-64.3205,-112.80416], "fy":[-42.45536,-55.0372,98.39306,36.7953]},
    {"t":0.66394, "x":6.27789, "y":2.20798, "heading":1.86276, "vx":-3.91613, "vy":0.59133, "omega":-0.57285, "ax":-4.94534, "ay":0.74212, "alpha":13.63475, "fx":[-109.45619,-87.34817,-59.63357,-109.51756], "fy":[-37.35579,-45.21913,97.48429,40.00747]},
    {"t":0.69888, "x":6.13803, "y":2.2291, "heading":1.84274, "vx":-4.08894, "vy":0.61726, "omega":-0.0964, "ax":-0.58869, "ay":1.90417, "alpha":2.4544, "fx":[-16.40585,-2.36402,-5.81301,-18.98036], "fy":[27.71623,31.6967,42.62063,38.8748]},
    {"t":0.73383, "x":5.99479, "y":2.25183, "heading":1.83938, "vx":-4.10951, "vy":0.6838, "omega":-0.01063, "ax":0.13593, "ay":0.81475, "alpha":0.0074, "fx":[2.50076,2.539,2.52854,2.4904], "fy":[15.04967,15.0597,15.09602,15.08596]},
    {"t":0.76877, "x":5.85127, "y":2.27622, "heading":1.839, "vx":-4.10476, "vy":0.71227, "omega":-0.01037, "ax":0.12174, "ay":0.69031, "alpha":0.00069, "fx":[2.25084,2.2544,2.25343,2.24986], "fy":[12.76864,12.76958,12.773,12.77205]},
    {"t":0.80371, "x":5.7079, "y":2.30153, "heading":1.83864, "vx":-4.10051, "vy":0.73639, "omega":-0.01035, "ax":0.249, "ay":1.34224, "alpha":0.00068, "fx":[4.60517,4.60877,4.60777,4.6042], "fy":[24.82947,24.83033,24.83357,24.83272]},
    {"t":0.83866, "x":5.56477, "y":2.32808, "heading":1.83828, "vx":-4.09181, "vy":0.78329, "omega":-0.01033, "ax":0.64776, "ay":2.95256, "alpha":-0.11783, "fx":[12.21105,11.51172,11.75483,12.45635], "fy":[54.9034,54.82579,54.34101,54.41919]},
    {"t":0.8736, "x":5.42218, "y":2.35726, "heading":1.83792, "vx":-4.06917, "vy":0.88647, "omega":-0.01444, "ax":4.42957, "ay":1.84251, "alpha":-10.48645, "fx":[85.58278,48.18165,88.36941,105.65445], "fy":[63.58166,82.31558,-17.20357,7.65225]},
    {"t":0.90855, "x":5.28269, "y":2.38936, "heading":1.83741, "vx":-3.91438, "vy":0.95085, "omega":-0.38088, "ax":5.25299, "ay":0.33804, "alpha":-13.40508, "fx":[106.54369,81.67666,85.14236,115.35829], "fy":[49.17201,76.40096,-77.54661,-23.01129]},
    {"t":0.94349, "x":5.14911, "y":2.42279, "heading":1.8241, "vx":-3.73082, "vy":0.96267, "omega":-0.84931, "ax":5.32534, "ay":0.21057, "alpha":-13.71552, "fx":[108.83026,85.83249,83.45462,115.95759], "fy":[47.53423,77.32548,-82.85665,-26.42059]},
    {"t":0.97843, "x":5.02199, "y":2.45656, "heading":1.79443, "vx":-3.54473, "vy":0.97002, "omega":-1.32859, "ax":5.34994, "ay":0.17205, "alpha":-13.90567, "fx":[110.00007,86.56153,83.30493,116.02896], "fy":[46.20731,79.00122,-84.23495,-28.24197]},
    {"t":1.01338, "x":4.90139, "y":2.49056, "heading":1.748, "vx":-3.35779, "vy":0.97604, "omega":-1.81451, "ax":6.03188, "ay":-0.19521, "alpha":-8.37298, "fx":[115.48011,111.42471,102.64699,116.80696], "fy":[30.97383,40.711,-60.30089,-25.82912]},
    {"t":1.04832, "x":4.78774, "y":2.52455, "heading":1.68459, "vx":-3.14701, "vy":0.96921, "omega":-2.10709, "ax":6.42632, "ay":-0.5508, "alpha":-1.69941, "fx":[119.7029,119.54731,117.71566,118.58151], "fy":[-0.38462,-2.69547,-21.18857,-16.49031]},
    {"t":1.08327, "x":4.68169, "y":2.55808, "heading":1.61096, "vx":-2.92245, "vy":0.94997, "omega":-2.16648, "ax":6.42866, "ay":-0.70155, "alpha":1.37485, "fx":[117.87327,118.44773,119.77072,119.62892], "fy":[-21.52344,-18.5721,-5.25085,-6.56816]},
    {"t":1.11821, "x":4.58349, "y":2.59085, "heading":1.53526, "vx":-2.6978, "vy":0.92545, "omega":-2.11844, "ax":6.36876, "ay":-0.7895, "alpha":3.31434, "fx":[114.62513,116.78638,120.02977,119.84712], "fy":[-35.20403,-27.78125,1.33596,3.2262]},
    {"t":1.15316, "x":4.49311, "y":2.62271, "heading":1.46123, "vx":-2.47525, "vy":0.89786, "omega":-2.00262, "ax":6.29812, "ay":-0.84863, "alpha":4.70817, "fx":[111.53379,115.09559,120.06955,119.36163], "fy":[-44.19926,-34.41908,3.80019,12.01937]},
    {"t":1.1881, "x":4.41046, "y":2.65356, "heading":1.39125, "vx":-2.25517, "vy":0.86821, "omega":-1.8381, "ax":6.23041, "ay":-0.89911, "alpha":5.74357, "fx":[109.00789,113.4399,120.11812,118.48476], "fy":[-50.21836,-39.70553,4.18422,19.2054]},
    {"t":1.22304, "x":4.33546, "y":2.68335, "heading":1.32702, "vx":-2.03745, "vy":0.83679, "omega":-1.63739, "ax":6.17242, "ay":-0.96071, "alpha":6.46076, "fx":[107.09286,111.83136,120.19077,117.64407], "fy":[-54.26468,-44.13874,3.21031,24.10034]},
    {"t":1.25799, "x":4.26803, "y":2.71201, "heading":1.2698, "vx":-1.82176, "vy":0.80322, "omega":-1.41163, "ax":6.15755, "ay":-1.25038, "alpha":5.97308, "fx":[106.20479,110.13618,120.19766,119.12015], "fy":[-56.08813,-48.26874,-3.74007,15.56874]},
    {"t":1.29293, "x":4.20813, "y":2.73931, "heading":1.22047, "vx":-1.60659, "vy":0.75953, "omega":-1.2029, "ax":6.08149, "ay":-1.70245, "alpha":5.51579, "fx":[103.07709,107.25794,119.56964,120.12523], "fy":[-61.73294,-54.40754,-12.98614,3.1455]},
    {"t":1.32788, "x":4.1557, "y":2.76481, "heading":1.17844, "vx":-1.39408, "vy":0.70004, "omega":-1.01016, "ax":5.98779, "ay":-2.09274, "alpha":5.09044, "fx":[100.21701,104.52442,118.41773,119.93748], "fy":[-66.34065,-59.52364,-21.12718,-7.87102]},
    {"t":1.36282, "x":4.11064, "y":2.788, "heading":1.14314, "vx":-1.18484, "vy":0.62691, "omega":-0.83228, "ax":5.88782, "ay":-2.42109, "alpha":4.70738, "fx":[97.71545,102.04729,116.96799,118.96789], "fy":[-70.02444,-63.70415,-28.12067,-17.31171]},
    {"t":1.39776, "x":4.07284, "y":2.80843, "heading":1.11406, "vx":-0.9791, "vy":0.5423, "omega":-0.66778, "ax":5.78768, "ay":-2.69755, "alpha":4.36641, "fx":[95.53427,99.84068,115.37537,117.53777], "fy":[-73.01335,-67.13213,-34.11174,-25.36177]},
    {"t":1.43271, "x":4.04216, "y":2.82573, "heading":1.09072, "vx":-0.77685, "vy":0.44804, "omega":-0.5152, "ax":5.69068, "ay":-2.93178, "alpha":4.06349, "fx":[93.62257,97.89153,113.73843,115.85744], "fy":[-75.48271,-69.96272,-39.25738,-32.24881]},
    {"t":1.46765, "x":4.01848, "y":2.8396, "heading":1.07272, "vx":-0.578, "vy":0.34559, "omega":-0.37321, "ax":5.59846, "ay":-3.13183, "alpha":3.79364, "fx":[91.93422,96.17703,112.11708,114.05751], "fy":[-77.55806,-72.31772,-43.69829,-38.18102]},
    {"t":1.5026, "x":4.0017, "y":2.84976, "heading":1.05968, "vx":-0.38237, "vy":0.23615, "omega":-0.24064, "ax":5.5117, "ay":-3.30415, "alpha":3.55205, "fx":[90.4311,94.67173,110.54585,112.21676], "fy":[-79.329,-74.29142,-47.55378,-43.33321]},
    {"t":1.53754, "x":3.99171, "y":2.856, "heading":1.05127, "vx":-0.18976, "vy":0.12069, "omega":-0.11652, "ax":5.43051, "ay":-3.45388, "alpha":3.33447, "fx":[89.08274,93.35072,109.04294,110.38141], "fy":[-80.86019,-75.95687,-50.92291,-47.84708]},
    {"t":1.57248, "x":3.98839, "y":2.8581, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82864, "ay":-4.35967, "alpha":-0.27983, "fx":[-88.69112,-90.54995,-89.95745,-88.12083], "fy":[-81.3662,-79.29366,-79.96889,-81.98716]},
    {"t":1.61746, "x":3.98351, "y":2.8537, "heading":1.0472, "vx":-0.21715, "vy":-0.19606, "omega":-0.01258, "ax":-4.8283, "ay":-4.35937, "alpha":-0.27679, "fx":[-88.69186,-90.53031,-89.94453,-88.12781], "fy":[-81.35258,-79.30302,-79.97071,-81.96719]},
    {"t":1.66243, "x":3.96886, "y":2.84047, "heading":1.04663, "vx":-0.43429, "vy":-0.39211, "omega":-0.02503, "ax":-4.82791, "ay":-4.35902, "alpha":-0.27326, "fx":[-88.69204,-90.50709,-89.93011,-88.13629], "fy":[-81.33745,-79.31429,-79.97209,-81.94351]},
    {"t":1.7074, "x":3.94445, "y":2.81843, "heading":1.04551, "vx":-0.65141, "vy":-0.58814, "omega":-0.03732, "ax":-4.82745, "ay":-4.3586, "alpha":-0.26908, "fx":[-88.69172,-90.4794,-89.91355,-88.14655], "fy":[-81.32012,-79.32786,-79.97316,-81.91524]},
    {"t":1.75237, "x":3.91027, "y":2.78757, "heading":1.04383, "vx":-0.8685, "vy":-0.78415, "omega":-0.04942, "ax":-4.82689, "ay":-4.3581, "alpha":-0.26407, "fx":[-88.69099,-90.44601,-89.89398,-88.15901], "fy":[-81.2997,-79.3443,-79.97407,-81.88112]},
    {"t":1.79734, "x":3.86633, "y":2.7479, "heading":1.0416, "vx":-1.08558, "vy":-0.98014, "omega":-0.0613, "ax":-4.82621, "ay":-4.35748, "alpha":-0.25795, "fx":[-88.69,-90.40516,-89.87012,-88.17426], "fy":[-81.27484,-79.3644,-79.97507,-81.83936]},
    {"t":1.84231, "x":3.81263, "y":2.69942, "heading":1.03885, "vx":-1.30262, "vy":-1.17611, "omega":-0.0729, "ax":-4.82536, "ay":-4.35671, "alpha":-0.2503, "fx":[-88.68892,-90.35418,-89.84007,-88.19318], "fy":[-81.24356,-79.38938,-79.97651,-81.78722]},
    {"t":1.88729, "x":3.74917, "y":2.64212, "heading":1.03557, "vx":-1.51962, "vy":-1.37203, "omega":-0.08415, "ax":-4.82426, "ay":-4.35572, "alpha":-0.24047, "fx":[-88.68804,-90.2889,-89.80084,-88.21716], "fy":[-81.20278,-79.4211,-79.9789,-81.72044]},
    {"t":1.93226, "x":3.67595, "y":2.57601, "heading":1.03179, "vx":-1.73658, "vy":-1.56792, "omega":-0.09497, "ax":-4.82278, "ay":-4.35439, "alpha":-0.22735, "fx":[-88.68779,-90.20234,-89.74745,-88.24849], "fy":[-81.14732,-79.46267,-79.98313,-81.63188]},
    {"t":1.97723, "x":3.59298, "y":2.5011, "heading":1.02751, "vx":-1.95347, "vy":-1.76374, "omega":-0.10519, "ax":-4.82072, "ay":-4.35253, "alpha":-0.209, "fx":[-88.68891,-90.08201,-89.67093,-88.29121], "fy":[-81.06798,-79.51962,-79.99069,-81.50871]},
    {"t":2.0222, "x":3.50026, "y":2.41738, "heading":1.02278, "vx":-2.17026, "vy":-1.95948, "omega":-0.11459, "ax":-4.8176, "ay":-4.34972, "alpha":-0.18151, "fx":[-88.69274,-89.90299,-89.55329,-88.35331], "fy":[-80.94642,-79.60277,-80.00448,-81.32524]},
    {"t":2.06717, "x":3.39778, "y":2.32486, "heading":1.01763, "vx":-2.38692, "vy":-2.1551, "omega":-0.12276, "ax":-4.81236, "ay":-4.34499, "alpha":-0.13585, "fx":[-88.70192,-89.60743,-89.35249,-88.45285], "fy":[-80.74026,-79.73673,-80.03083,-81.02156]},
    {"t":2.11214, "x":3.28557, "y":2.22355, "heading":1.01211, "vx":-2.60333, "vy":-2.3505, "omega":-0.12886, "ax":-4.80174, "ay":-4.33542, "alpha":-0.04537, "fx":[-88.72212,-89.02392,-88.94194,-88.6408], "fy":[-80.32454,-79.99119,-80.08664,-80.41857]},
    {"t":2.15711, "x":3.16364, "y":2.11346, "heading":1.00631, "vx":-2.81928, "vy":-2.54547, "omega":-0.13091, "ax":-4.76893, "ay":-4.30586, "alpha":0.21659, "fx":[-88.75458,-87.32753,-87.68818,-89.13059], "fy":[-79.10265,-80.6639,-80.2301,-78.63692]},
    {"t":2.20209, "x":3.03203, "y":1.99463, "heading":1.00043, "vx":-3.03374, "vy":-2.73911, "omega":-0.12116, "ax":-1.34122, "ay":-1.21063, "alpha":2.68927, "fx":[-34.08766,-22.07082,-15.1235,-27.96831], "fy":[-23.76233,-32.19525,-21.22155,-12.40713]},
    {"t":2.24706, "x":2.89424, "y":1.87022, "heading":0.99498, "vx":-3.09406, "vy":-2.79355, "omega":-0.00022, "ax":-0.00055, "ay":-0.00038, "alpha":0.00064, "fx":[-0.01242,-0.00959,-0.00779,-0.01062], "fy":[-0.00746,-0.0093,-0.00653,-0.0047]},
    {"t":2.29203, "x":2.7551, "y":1.74459, "heading":0.99497, "vx":-3.09408, "vy":-2.79357, "omega":-0.0002, "ax":0.00053, "ay":0.00039, "alpha":-0.00062, "fx":[0.01209,0.00933,0.00758,0.01034], "fy":[0.00771,0.0095,0.00681,0.00501]},
    {"t":2.337, "x":2.61595, "y":1.61896, "heading":0.99496, "vx":-3.09406, "vy":-2.79355, "omega":-0.00022, "ax":1.33978, "ay":1.2094, "alpha":-2.62127, "fx":[33.84644,22.15945,15.33314,27.80466], "fy":[23.65326,31.933,21.27946,12.62977]},
    {"t":2.38197, "x":2.47816, "y":1.49455, "heading":0.99495, "vx":-3.03381, "vy":-2.73916, "omega":-0.11811, "ax":4.769, "ay":4.30591, "alpha":-0.1971, "fx":[88.7175,87.41494,87.72898,89.04475], "fy":[79.14275,80.56916,80.18917,78.73626]},
    {"t":2.42694, "x":2.34655, "y":1.37572, "heading":0.98964, "vx":-2.81934, "vy":-2.54552, "omega":-0.12697, "ax":4.80175, "ay":4.33542, "alpha":0.0551, "fx":[88.6935,89.06215,88.97057,88.60298], "fy":[80.35586,79.94849,80.05564,80.4609]},
    {"t":2.47192, "x":2.22462, "y":1.26563, "heading":0.98393, "vx":-2.6034, "vy":-2.35055, "omega":-0.12449, "ax":4.81236, "ay":4.34499, "alpha":0.14232, "fx":[88.6664,89.62338,89.38724,88.43745], "fy":[80.77924,79.71857,79.99228,81.03881]},
    {"t":2.51689, "x":2.1124, "y":1.16432, "heading":0.97833, "vx":-2.38698, "vy":-2.15515, "omega":-0.11809, "ax":4.81759, "ay":4.34971, "alpha":0.18638, "fx":[88.64656,89.90386,89.59817,88.35342], "fy":[80.99706,79.60152,79.95428,81.3255]},
    {"t":2.56186, "x":2.00993, "y":1.0718, "heading":0.97302, "vx":-2.17032, "vy":-1.95953, "omega":-0.10971, "ax":4.82071, "ay":4.35252, "alpha":0.21293, "fx":[88.63113,90.07103,89.72691,88.30367], "fy":[81.13126,79.53176,79.92787,81.49557]},
    {"t":2.60683, "x":1.9172, "y":0.98807, "heading":0.96809, "vx":-1.95353, "vy":-1.7638, "omega":-0.10013, "ax":4.82278, "ay":4.35438, "alpha":0.23068, "fx":[88.61855,90.18144,89.81442,88.27137], "fy":[81.22308,79.48607,79.90784,81.60748]},
    {"t":2.6518, "x":1.83423, "y":0.91316, "heading":0.96358, "vx":-1.73664, "vy":-1.56797, "omega":-0.08976, "ax":4.82425, "ay":4.35571, "alpha":0.24337, "fx":[88.60798,90.2595,89.87818,88.24904], "fy":[81.29029,79.45419,79.89188,81.68635]},
    {"t":2.69677, "x":1.76101, "y":0.84705, "heading":0.95955, "vx":-1.51969, "vy":-1.37209, "omega":-0.07882, "ax":4.82535, "ay":4.3567, "alpha":0.2529, "fx":[88.59898,90.31745,89.92687,88.23286], "fy":[81.3418,79.43085,79.87876,81.74474]},
    {"t":2.74174, "x":1.69754, "y":0.78975, "heading":0.956, "vx":-1.30268, "vy":-1.17616, "omega":-0.06744, "ax":4.82621, "ay":4.35748, "alpha":0.26031, "fx":[88.59129,90.36212,89.96532,88.22066], "fy":[81.38259,79.4131,79.86783,81.78966]},
    {"t":2.78672, "x":1.64384, "y":0.74126, "heading":0.95297, "vx":-1.08564, "vy":-0.9802, "omega":-0.05574, "ax":4.82689, "ay":4.35809, "alpha":0.26624, "fx":[88.58474,90.39762,89.99639,88.21112], "fy":[81.41562,79.39913,79.85867,81.82528]},
    {"t":2.83169, "x":1.5999, "y":0.70159, "heading":0.95046, "vx":-0.86857, "vy":-0.78421, "omega":-0.04376, "ax":4.82745, "ay":4.35859, "alpha":0.27109, "fx":[88.57924,90.42656,90.02191,88.20341], "fy":[81.44279,79.38779,79.85103,81.8543]},
    {"t":2.87666, "x":1.56572, "y":0.67073, "heading":0.94849, "vx":-0.65147, "vy":-0.5882, "omega":-0.03157, "ax":4.82791, "ay":4.35901, "alpha":0.27513, "fx":[88.5747,90.45071,90.0431,88.19694], "fy":[81.46536,79.37829,79.84472,81.8785]},
    {"t":2.92163, "x":1.5413, "y":0.64868, "heading":0.94707, "vx":-0.43435, "vy":-0.39216, "omega":-0.0192, "ax":4.8283, "ay":4.35937, "alpha":0.27855, "fx":[88.57109,90.47127,90.06079,88.19132], "fy":[81.4842,79.3701,79.83963,81.89911]},
    {"t":2.9666, "x":1.52665, "y":0.63545, "heading":0.94621, "vx":-0.21721, "vy":-0.19612, "omega":-0.00667, "ax":4.82864, "ay":4.35967, "alpha":0.28147, "fx":[88.56837,90.48912,90.07558,88.18626], "fy":[81.49994,79.36281,79.83569,81.91702]},
    {"t":3.01157, "x":1.52177, "y":0.63104, "heading":0.94591, "vx":-0.00006, "vy":-0.00006, "omega":0.00599, "ax":4.82869, "ay":4.35971, "alpha":0.26011, "fx":[88.62739,90.40139,90.02078,88.27364], "fy":[81.43594,79.46284,79.89729,81.82275]},
    {"t":3.05655, "x":1.52665, "y":0.63545, "heading":0.94618, "vx":0.21709, "vy":0.19601, "omega":0.01769, "ax":4.82836, "ay":4.35941, "alpha":0.25722, "fx":[88.62931,90.38325,90.00672,88.27903], "fy":[81.42107,79.47045,79.9004,81.80444]},
    {"t":3.10152, "x":1.54129, "y":0.64867, "heading":0.94697, "vx":0.43424, "vy":0.39206, "omega":0.02925, "ax":4.82796, "ay":4.35906, "alpha":0.25384, "fx":[88.63204,90.36237,89.98982,88.285], "fy":[81.40319,79.47897,79.90456,81.78342]},
    {"t":3.14649, "x":1.5657, "y":0.67071, "heading":0.94829, "vx":0.65136, "vy":0.5881, "omega":0.04067, "ax":4.8275, "ay":4.35864, "alpha":0.24984, "fx":[88.63562,90.33791,89.96949,88.29182], "fy":[81.38166,79.4888,79.90987,81.7588]},
    {"t":3.19146, "x":1.59988, "y":0.70157, "heading":0.95012, "vx":0.86846, "vy":0.78412, "omega":0.0519, "ax":4.82694, "ay":4.35813, "alpha":0.24504, "fx":[88.64009,90.30867,89.94488,88.29987], "fy":[81.35562,79.50044,79.91644,81.72936]},
    {"t":3.23643, "x":1.64382, "y":0.74124, "heading":0.95245, "vx":1.08554, "vy":0.98011, "omega":0.06292, "ax":4.82626, "ay":4.35752, "alpha":0.23918, "fx":[88.64554,90.27292,89.91477,88.3097], "fy":[81.32378,79.51465,79.92446,81.69335]},
    {"t":3.28141, "x":1.69751, "y":0.78972, "heading":0.95528, "vx":1.30259, "vy":1.17608, "omega":0.07368, "ax":4.8254, "ay":4.35674, "alpha":0.23184, "fx":[88.65209,90.22808,89.87732,88.32212], "fy":[81.28425,79.53254,79.93421,81.64812]},
    {"t":3.32638, "x":1.76097, "y":0.84702, "heading":0.9586, "vx":1.5196, "vy":1.37201, "omega":0.08411, "ax":4.8243, "ay":4.35575, "alpha":0.22242, "fx":[88.65989,90.17009,89.82963,88.33839], "fy":[81.23404,79.55585,79.94611,81.58952]},
    {"t":3.37135, "x":1.83419, "y":0.91313, "heading":0.96238, "vx":1.73656, "vy":1.5679, "omega":0.09411, "ax":4.82282, "ay":4.35442, "alpha":0.20987, "fx":[88.66925,90.09222,89.76686,88.36059], "fy":[81.16817,79.58743,79.96087,81.51066]},
    {"t":3.41632, "x":1.91717, "y":0.98804, "heading":0.96661, "vx":1.95345, "vy":1.76373, "omega":0.10355, "ax":4.82075, "ay":4.35255, "alpha":0.19232, "fx":[88.68063,89.98236,89.68025,88.39237], "fy":[81.07768,79.63235,79.97973,81.39911]},
    {"t":3.4613, "x":2.00989, "y":1.07176, "heading":0.97127, "vx":2.17025, "vy":1.95947, "omega":0.1122, "ax":4.81763, "ay":4.34974, "alpha":0.16607, "fx":[88.69491,89.81642,89.55226,88.44093], "fy":[80.94478,79.70052,80.00511,81.23005]},
    {"t":3.50627, "x":2.11237, "y":1.16428, "heading":0.97631, "vx":2.38691, "vy":2.15509, "omega":0.11967, "ax":4.81238, "ay":4.34501, "alpha":0.12251, "fx":[88.71371,89.53853,89.34176,88.52239], "fy":[80.72816,79.81435,80.04232,80.94565]},
    {"t":3.55124, "x":2.22458, "y":1.26559, "heading":0.9817, "vx":2.60333, "vy":2.35049, "omega":0.12518, "ax":4.80176, "ay":4.33543, "alpha":0.03633, "fx":[88.73992,88.98326,88.9249,88.68203], "fy":[80.30587,80.03705,80.10536,80.37326]},
    {"t":3.59621, "x":2.34651, "y":1.37569, "heading":0.98733, "vx":2.81928, "vy":2.54546, "omega":0.12681, "ax":4.76899, "ay":4.3059, "alpha":-0.21269, "fx":[88.76224,87.355,87.68252,89.1055], "fy":[79.09487,80.63593,80.2387,78.66674]},
    {"t":3.64118, "x":2.47812, "y":1.49452, "heading":0.99303, "vx":3.03375, "vy":2.73911, "omega":0.11724, "ax":1.34108, "ay":1.21056, "alpha":-2.60235, "fx":[33.81084,22.21737,15.42239,27.78931], "fy":[23.6457,31.88849,21.32888,12.71811]},
    {"t":3.68616, "x":2.61591, "y":1.61892, "heading":0.9983, "vx":3.09406, "vy":2.79355, "omega":0.00021, "ax":0.00054, "ay":0.00039, "alpha":-0.00062, "fx":[0.01214,0.00941,0.00769,0.01042], "fy":[0.00763,0.00939,0.00672,0.00496]},
    {"t":3.73113, "x":2.75506, "y":1.74456, "heading":0.99831, "vx":3.09408, "vy":2.79357, "omega":0.00018, "ax":-0.00053, "ay":-0.00039, "alpha":0.0006, "fx":[-0.01199,-0.00933,-0.00765,-0.01031], "fy":[-0.00768,-0.0094,-0.0068,-0.00508]},
    {"t":3.7761, "x":2.89421, "y":1.87019, "heading":0.99832, "vx":3.09406, "vy":2.79355, "omega":0.00021, "ax":-1.33967, "ay":-1.2093, "alpha":2.53016, "fx":[-33.52711,-22.21274,-15.67489,-27.72092], "fy":[-23.63453,-31.59892,-21.27967,-12.97514]},
    {"t":3.82107, "x":3.032, "y":1.9946, "heading":0.99833, "vx":3.03381, "vy":2.73917, "omega":0.114, "ax":-4.76906, "ay":-4.30594, "alpha":0.19408, "fx":[-88.70841,-87.42663,-87.74033,-89.03477], "fy":[-79.15415,-80.55768,-80.17861,-78.74939]},
    {"t":3.86605, "x":3.16361, "y":2.11343, "heading":1.00345, "vx":2.81934, "vy":2.54552, "omega":0.12272, "ax":-4.80176, "ay":-4.33543, "alpha":-0.04594, "fx":[-88.71955,-89.02577,-88.94535,-88.63984], "fy":[-80.328,-79.98973,-80.0835,-80.42031]},
    {"t":3.91102, "x":3.28555, "y":2.22352, "heading":1.00897, "vx":2.60339, "vy":2.35054, "omega":0.12066, "ax":-4.81238, "ay":-4.345, "alpha":-0.129, "fx":[-88.7142,-89.57588,-89.34116,-88.48493], "fy":[-80.72736,-79.77256,-80.04345,-80.98669]},
    {"t":3.95599, "x":3.39776, "y":2.32484, "heading":1.0144, "vx":2.38697, "vy":2.15514, "omega":0.11486, "ax":-4.81762, "ay":-4.34973, "alpha":-0.17094, "fx":[-88.71252,-89.85469,-89.53485,-88.40207], "fy":[-80.92524,-79.65758,-80.02493,-81.27226]},
    {"t":4.00096, "x":3.50024, "y":2.41736, "heading":1.01957, "vx":2.17031, "vy":1.95952, "omega":0.10717, "ax":-4.82075, "ay":-4.35255, "alpha":-0.19621, "fx":[-88.71333,-90.02373,-89.64819,-88.34994], "fy":[-81.04169,-79.58582,-80.01594,-81.44501]},
    {"t":4.04593, "x":3.59297, "y":2.50108, "heading":1.02438, "vx":1.95351, "vy":1.76378, "omega":0.09835, "ax":-4.82282, "ay":-4.35442, "alpha":-0.21307, "fx":[-88.71548,-90.1375,-89.72172,-88.31378], "fy":[-81.11743,-79.5364,-80.01175,-81.56119]},
    {"t":4.09091, "x":3.67594, "y":2.576, "heading":1.02881, "vx":1.73662, "vy":1.56795, "omega":0.08876, "ax":-4.82429, "ay":-4.35575, "alpha":-0.22512, "fx":[-88.71827,-90.2195,-89.77279,-88.28702], "fy":[-81.17009,-79.50009,-80.01015,-81.64489]},
    {"t":4.13588, "x":3.74916, "y":2.64211, "heading":1.0328, "vx":1.51966, "vy":1.37207, "omega":0.07864, "ax":-4.82539, "ay":-4.35674, "alpha":-0.23416, "fx":[-88.72128,-90.28148,-89.81007,-88.26635], "fy":[-81.20852,-79.47219,-80.00997,-81.70818]},
    {"t":4.18085, "x":3.81263, "y":2.69941, "heading":1.03634, "vx":1.30265, "vy":1.17613, "omega":0.06811, "ax":-4.82625, "ay":-4.35751, "alpha":-0.24119, "fx":[-88.72427,-90.33001,-89.83837,-88.24987], "fy":[-81.2377,-79.45006,-80.01052,-81.75775]},
    {"t":4.22582, "x":3.86633, "y":2.7479, "heading":1.0394, "vx":1.0856, "vy":0.98017, "omega":0.05726, "ax":-4.82693, "ay":-4.35813, "alpha":-0.24681, "fx":[-88.72704,-90.36903,-89.86059,-88.23644], "fy":[-81.2606,-79.43209,-80.01139,-81.79761]},
    {"t":4.2708, "x":3.91027, "y":2.78757, "heading":1.04197, "vx":0.86852, "vy":0.78417, "omega":0.04616, "ax":-4.82749, "ay":-4.35863, "alpha":-0.25141, "fx":[-88.72949,-90.40104,-89.87857,-88.22534], "fy":[-81.27914,-79.41726,-80.01229,-81.8303]},
    {"t":4.31577, "x":3.94445, "y":2.81843, "heading":1.04405, "vx":0.65142, "vy":0.58815, "omega":0.03486, "ax":-4.82796, "ay":-4.35905, "alpha":-0.25525, "fx":[-88.73152,-90.42771,-89.89354,-88.21607], "fy":[-81.29458,-79.40488,-80.01303,-81.85754]},
    {"t":4.36074, "x":3.96886, "y":2.84047, "heading":1.04562, "vx":0.4343, "vy":0.39212, "omega":0.02338, "ax":-4.82835, "ay":-4.35941, "alpha":-0.2585, "fx":[-88.73307,-90.4502,-89.90635,-88.20829], "fy":[-81.30783,-79.39448,-80.01347,-81.8805]},
    {"t":4.40571, "x":3.98351, "y":2.8537, "heading":1.04667, "vx":0.21716, "vy":0.19607, "omega":0.01175, "ax":-4.82869, "ay":-4.35971, "alpha":-0.26129, "fx":[-88.73409,-90.46934,-89.91762,-88.20177], "fy":[-81.31952,-79.3857,-80.01352,-81.90001]},
    {"t":4.45068, "x":3.98839, "y":2.8581, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
